<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Zone sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;JP_Sales&quot;'>
        <calculation class='tableau' formula='&quot;JP_Sales&quot;' />
        <members>
          <member value='&quot;EU_Sales&quot;' />
          <member value='&quot;Global_Sales&quot;' />
          <member value='&quot;JP_Sales&quot;' />
          <member value='&quot;NA_Sales&quot;' />
          <member value='&quot;Other_Sales&quot;' />
        </members>
      </column>
      <column caption='Start Date' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1985'>
        <calculation class='tableau' formula='1985' />
        <range max='2020' min='1980' />
      </column>
      <column caption='End date' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2004'>
        <calculation class='tableau' formula='2004' />
        <range max='2020' min='1980' />
      </column>
    </datasource>
    <datasource caption='vgsales' inline='true' name='federated.0erh9t81ra9bbc11xac490s8neyb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.0aujb9w1x7aqow19s2d6k10z8xzl'>
            <connection class='textscan' directory='C:/Users/DELL/Downloads/archive (6)' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0aujb9w1x7aqow19s2d6k10z8xzl' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zone Sales' datatype='real' name='[Calculation_673288189768400896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;EU_Sales&quot; THEN [EU_Sales]&#13;&#10;WHEN &quot;Global_Sales&quot; THEN [Global_Sales]&#13;&#10;WHEN &quot;JP_Sales&quot; THEN [JP_Sales]&#13;&#10;WHEN &quot;NA_Sales&quot; THEN [NA_Sales]&#13;&#10;WHEN &quot;Other_Sales&quot; THEN [Other_Sales]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_673288189772484609]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Year]&gt;= [Parameters].[Parameter 2] AND [Year]&lt;= [Parameters].[Parameter 3]THEN 1 ELSE&#13;&#10;0 END' />
      </column>
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.367033' measure-ordering='alphabetic' measure-percentage='0.454945' parameter-percentage='0.178022' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Zone sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;JP_Sales&quot;'>
          <calculation class='tableau' formula='&quot;JP_Sales&quot;' />
        </column>
        <column caption='Start Date' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1985'>
          <calculation class='tableau' formula='1985' />
          <range max='2020' min='1980' />
        </column>
        <column caption='End date' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2004'>
          <calculation class='tableau' formula='2004' />
          <range max='2020' min='1980' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sales by years and genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0erh9t81ra9bbc11xac490s8neyb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zone sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;JP_Sales&quot;'>
              <calculation class='tableau' formula='&quot;JP_Sales&quot;' />
            </column>
            <column caption='Start Date' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1985'>
              <calculation class='tableau' formula='1985' />
              <range max='2020' min='1980' />
            </column>
            <column caption='End date' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2004'>
              <calculation class='tableau' formula='2004' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0erh9t81ra9bbc11xac490s8neyb'>
            <column caption='Zone Sales' datatype='real' name='[Calculation_673288189768400896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;EU_Sales&quot; THEN [EU_Sales]&#13;&#10;WHEN &quot;Global_Sales&quot; THEN [Global_Sales]&#13;&#10;WHEN &quot;JP_Sales&quot; THEN [JP_Sales]&#13;&#10;WHEN &quot;NA_Sales&quot; THEN [NA_Sales]&#13;&#10;WHEN &quot;Other_Sales&quot; THEN [Other_Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_673288189772484609]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year]&gt;= [Parameters].[Parameter 2] AND [Year]&lt;= [Parameters].[Parameter 3]THEN 1 ELSE&#13;&#10;0 END' />
            </column>
            <column datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_673288189772484609]' derivation='None' name='[none:Calculation_673288189772484609:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_673288189768400896]' derivation='Sum' name='[sum:Calculation_673288189768400896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0erh9t81ra9bbc11xac490s8neyb].[none:Calculation_673288189772484609:ok]'>
            <groupfilter function='member' level='[none:Calculation_673288189772484609:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0erh9t81ra9bbc11xac490s8neyb].[none:Genre:nk]'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0erh9t81ra9bbc11xac490s8neyb].[none:Year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0erh9t81ra9bbc11xac490s8neyb].[none:Year:qk]</column>
            <column>[federated.0erh9t81ra9bbc11xac490s8neyb].[none:Calculation_673288189772484609:ok]</column>
            <column>[federated.0erh9t81ra9bbc11xac490s8neyb].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0erh9t81ra9bbc11xac490s8neyb].[sum:Calculation_673288189768400896:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0erh9t81ra9bbc11xac490s8neyb].[sum:Calculation_673288189768400896:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0erh9t81ra9bbc11xac490s8neyb].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0erh9t81ra9bbc11xac490s8neyb].[sum:Calculation_673288189768400896:qk] + [federated.0erh9t81ra9bbc11xac490s8neyb].[sum:Calculation_673288189768400896:qk])</rows>
        <cols>[federated.0erh9t81ra9bbc11xac490s8neyb].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Names by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0erh9t81ra9bbc11xac490s8neyb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zone sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;JP_Sales&quot;'>
              <calculation class='tableau' formula='&quot;JP_Sales&quot;' />
            </column>
            <column caption='Start Date' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1985'>
              <calculation class='tableau' formula='1985' />
              <range max='2020' min='1980' />
            </column>
            <column caption='End date' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2004'>
              <calculation class='tableau' formula='2004' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0erh9t81ra9bbc11xac490s8neyb'>
            <column caption='Zone Sales' datatype='real' name='[Calculation_673288189768400896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;EU_Sales&quot; THEN [EU_Sales]&#13;&#10;WHEN &quot;Global_Sales&quot; THEN [Global_Sales]&#13;&#10;WHEN &quot;JP_Sales&quot; THEN [JP_Sales]&#13;&#10;WHEN &quot;NA_Sales&quot; THEN [NA_Sales]&#13;&#10;WHEN &quot;Other_Sales&quot; THEN [Other_Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_673288189772484609]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year]&gt;= [Parameters].[Parameter 2] AND [Year]&lt;= [Parameters].[Parameter 3]THEN 1 ELSE&#13;&#10;0 END' />
            </column>
            <column datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_673288189772484609]' derivation='None' name='[none:Calculation_673288189772484609:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_673288189768400896]' derivation='Sum' name='[sum:Calculation_673288189768400896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0erh9t81ra9bbc11xac490s8neyb].[none:Calculation_673288189772484609:ok]'>
            <groupfilter function='member' level='[none:Calculation_673288189772484609:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0erh9t81ra9bbc11xac490s8neyb].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_673288189768400896])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0erh9t81ra9bbc11xac490s8neyb].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0erh9t81ra9bbc11xac490s8neyb].[sum:Calculation_673288189768400896:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0erh9t81ra9bbc11xac490s8neyb].[none:Name:nk]</column>
            <column>[federated.0erh9t81ra9bbc11xac490s8neyb].[none:Calculation_673288189772484609:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0erh9t81ra9bbc11xac490s8neyb].[sum:Calculation_673288189768400896:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0erh9t81ra9bbc11xac490s8neyb].[none:Name:nk]</rows>
        <cols>[federated.0erh9t81ra9bbc11xac490s8neyb].[sum:Calculation_673288189768400896:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 platforms by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0erh9t81ra9bbc11xac490s8neyb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zone sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;JP_Sales&quot;'>
              <calculation class='tableau' formula='&quot;JP_Sales&quot;' />
            </column>
            <column caption='Start Date' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1985'>
              <calculation class='tableau' formula='1985' />
              <range max='2020' min='1980' />
            </column>
            <column caption='End date' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2004'>
              <calculation class='tableau' formula='2004' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0erh9t81ra9bbc11xac490s8neyb'>
            <column caption='Zone Sales' datatype='real' name='[Calculation_673288189768400896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;EU_Sales&quot; THEN [EU_Sales]&#13;&#10;WHEN &quot;Global_Sales&quot; THEN [Global_Sales]&#13;&#10;WHEN &quot;JP_Sales&quot; THEN [JP_Sales]&#13;&#10;WHEN &quot;NA_Sales&quot; THEN [NA_Sales]&#13;&#10;WHEN &quot;Other_Sales&quot; THEN [Other_Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_673288189772484609]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year]&gt;= [Parameters].[Parameter 2] AND [Year]&lt;= [Parameters].[Parameter 3]THEN 1 ELSE&#13;&#10;0 END' />
            </column>
            <column datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_673288189772484609]' derivation='None' name='[none:Calculation_673288189772484609:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_673288189768400896]' derivation='Sum' name='[sum:Calculation_673288189768400896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0erh9t81ra9bbc11xac490s8neyb].[none:Calculation_673288189772484609:ok]'>
            <groupfilter function='member' level='[none:Calculation_673288189772484609:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0erh9t81ra9bbc11xac490s8neyb].[none:Platform:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_673288189768400896])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0erh9t81ra9bbc11xac490s8neyb].[none:Calculation_673288189772484609:ok]</column>
            <column>[federated.0erh9t81ra9bbc11xac490s8neyb].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0erh9t81ra9bbc11xac490s8neyb].[sum:Calculation_673288189768400896:qk]' />
              <text column='[federated.0erh9t81ra9bbc11xac490s8neyb].[none:Platform:nk]' />
              <text column='[federated.0erh9t81ra9bbc11xac490s8neyb].[sum:Calculation_673288189768400896:qk]' />
              <color column='[federated.0erh9t81ra9bbc11xac490s8neyb].[sum:Calculation_673288189768400896:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 publisher by Sales '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0erh9t81ra9bbc11xac490s8neyb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zone sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;JP_Sales&quot;'>
              <calculation class='tableau' formula='&quot;JP_Sales&quot;' />
            </column>
            <column caption='Start Date' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1985'>
              <calculation class='tableau' formula='1985' />
              <range max='2020' min='1980' />
            </column>
            <column caption='End date' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2004'>
              <calculation class='tableau' formula='2004' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0erh9t81ra9bbc11xac490s8neyb'>
            <column caption='Zone Sales' datatype='real' name='[Calculation_673288189768400896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;EU_Sales&quot; THEN [EU_Sales]&#13;&#10;WHEN &quot;Global_Sales&quot; THEN [Global_Sales]&#13;&#10;WHEN &quot;JP_Sales&quot; THEN [JP_Sales]&#13;&#10;WHEN &quot;NA_Sales&quot; THEN [NA_Sales]&#13;&#10;WHEN &quot;Other_Sales&quot; THEN [Other_Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_673288189772484609]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year]&gt;= [Parameters].[Parameter 2] AND [Year]&lt;= [Parameters].[Parameter 3]THEN 1 ELSE&#13;&#10;0 END' />
            </column>
            <column datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_673288189772484609]' derivation='None' name='[none:Calculation_673288189772484609:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_673288189768400896]' derivation='Sum' name='[sum:Calculation_673288189768400896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0erh9t81ra9bbc11xac490s8neyb].[none:Calculation_673288189772484609:ok]'>
            <groupfilter function='member' level='[none:Calculation_673288189772484609:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0erh9t81ra9bbc11xac490s8neyb].[none:Publisher:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_673288189768400896])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Publisher:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0erh9t81ra9bbc11xac490s8neyb].[none:Calculation_673288189772484609:ok]</column>
            <column>[federated.0erh9t81ra9bbc11xac490s8neyb].[none:Publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0erh9t81ra9bbc11xac490s8neyb].[sum:Calculation_673288189768400896:qk]' />
              <color column='[federated.0erh9t81ra9bbc11xac490s8neyb].[sum:Calculation_673288189768400896:qk]' />
              <text column='[federated.0erh9t81ra9bbc11xac490s8neyb].[none:Publisher:nk]' />
              <text column='[federated.0erh9t81ra9bbc11xac490s8neyb].[sum:Calculation_673288189768400896:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales by Genres'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0erh9t81ra9bbc11xac490s8neyb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zone sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;JP_Sales&quot;'>
              <calculation class='tableau' formula='&quot;JP_Sales&quot;' />
            </column>
            <column caption='Start Date' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1985'>
              <calculation class='tableau' formula='1985' />
              <range max='2020' min='1980' />
            </column>
            <column caption='End date' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2004'>
              <calculation class='tableau' formula='2004' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0erh9t81ra9bbc11xac490s8neyb'>
            <column caption='Zone Sales' datatype='real' name='[Calculation_673288189768400896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;EU_Sales&quot; THEN [EU_Sales]&#13;&#10;WHEN &quot;Global_Sales&quot; THEN [Global_Sales]&#13;&#10;WHEN &quot;JP_Sales&quot; THEN [JP_Sales]&#13;&#10;WHEN &quot;NA_Sales&quot; THEN [NA_Sales]&#13;&#10;WHEN &quot;Other_Sales&quot; THEN [Other_Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_673288189772484609]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year]&gt;= [Parameters].[Parameter 2] AND [Year]&lt;= [Parameters].[Parameter 3]THEN 1 ELSE&#13;&#10;0 END' />
            </column>
            <column datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_673288189772484609]' derivation='None' name='[none:Calculation_673288189772484609:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_673288189768400896]' derivation='Sum' name='[sum:Calculation_673288189768400896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0erh9t81ra9bbc11xac490s8neyb].[none:Calculation_673288189772484609:ok]'>
            <groupfilter function='member' level='[none:Calculation_673288189772484609:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0erh9t81ra9bbc11xac490s8neyb].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0erh9t81ra9bbc11xac490s8neyb].[sum:Calculation_673288189768400896:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0erh9t81ra9bbc11xac490s8neyb].[none:Calculation_673288189772484609:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0erh9t81ra9bbc11xac490s8neyb].[sum:Calculation_673288189768400896:qk]</rows>
        <cols>[federated.0erh9t81ra9bbc11xac490s8neyb].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Totals Name in the dataset'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0erh9t81ra9bbc11xac490s8neyb' />
          </datasources>
          <datasource-dependencies datasource='federated.0erh9t81ra9bbc11xac490s8neyb'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0erh9t81ra9bbc11xac490s8neyb].[ctd:Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Totals genres in the dataset'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0erh9t81ra9bbc11xac490s8neyb' />
          </datasources>
          <datasource-dependencies datasource='federated.0erh9t81ra9bbc11xac490s8neyb'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='CountD' name='[ctd:Genre:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0erh9t81ra9bbc11xac490s8neyb].[ctd:Genre:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Totals platforms in the dataset'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0erh9t81ra9bbc11xac490s8neyb' />
          </datasources>
          <datasource-dependencies datasource='federated.0erh9t81ra9bbc11xac490s8neyb'>
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='CountD' name='[ctd:Platform:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0erh9t81ra9bbc11xac490s8neyb].[ctd:Platform:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Totals publisher in the dataset '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0erh9t81ra9bbc11xac490s8neyb' />
          </datasources>
          <datasource-dependencies datasource='federated.0erh9t81ra9bbc11xac490s8neyb'>
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Publisher]' derivation='CountD' name='[ctd:Publisher:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0erh9t81ra9bbc11xac490s8neyb].[ctd:Publisher:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='vgsales' name='federated.0erh9t81ra9bbc11xac490s8neyb' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Zone sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;JP_Sales&quot;'>
          <calculation class='tableau' formula='&quot;JP_Sales&quot;' />
          <members>
            <member value='&quot;EU_Sales&quot;' />
            <member value='&quot;Global_Sales&quot;' />
            <member value='&quot;JP_Sales&quot;' />
            <member value='&quot;NA_Sales&quot;' />
            <member value='&quot;Other_Sales&quot;' />
          </members>
        </column>
        <column caption='Start Date' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1985'>
          <calculation class='tableau' formula='1985' />
          <range max='2020' min='1980' />
        </column>
        <column caption='End date' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2004'>
          <calculation class='tableau' formula='2004' />
          <range max='2020' min='1980' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0erh9t81ra9bbc11xac490s8neyb'>
        <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
        <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
        <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
        <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='89333' x='667' y='1000'>
              <zone h='40250' id='3' name='Sales by years and genre' w='35000' x='55000' y='8875'>
              </zone>
              <zone h='40250' id='12' name='Total Sales by Genres' w='27833' x='667' y='8875'>
              </zone>
              <zone h='49875' id='13' name='Top 10 publisher by Sales ' w='36417' x='53583' y='49125'>
              </zone>
              <zone h='49875' id='15' name='Top 10 Names by Sales' w='26500' x='667' y='49125'>
              </zone>
              <zone h='49875' id='16' name='Top 10 platforms by Sales' w='26416' x='27167' y='49125'>
              </zone>
              <zone h='7875' id='9' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='27827' x='667' y='1000'>
              </zone>
              <zone h='7875' id='11' mode='slider' param='[Parameters].[Parameter 2]' type='paramctrl' w='29400' x='28494' y='1000'>
              </zone>
              <zone h='7875' id='10' mode='slider' param='[Parameters].[Parameter 3]' type='paramctrl' w='32106' x='57894' y='1000'>
              </zone>
              <zone h='9500' id='18' name='Totals Name in the dataset' w='26500' x='28500' y='8875'>
              </zone>
              <zone h='10625' id='20' name='Totals publisher in the dataset ' w='26500' x='28500' y='38500'>
              </zone>
              <zone h='9625' id='21' name='Totals platforms in the dataset' w='26500' x='28500' y='28875'>
              </zone>
              <zone h='10500' id='22' name='Totals genres in the dataset' w='26500' x='28500' y='18375'>
              </zone>
            </zone>
            <zone fixed-size='112' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='9333' x='90000' y='1000'>
              <zone fixed-size='55' h='7875' id='8' is-fixed='true' mode='checkdropdown' name='Sales by years and genre' param='[federated.0erh9t81ra9bbc11xac490s8neyb].[none:Genre:nk]' type='filter' w='9333' x='90000' y='1000'>
              </zone>
              <zone h='13875' id='17' mode='checkdropdown' name='Top 10 platforms by Sales' param='[federated.0erh9t81ra9bbc11xac490s8neyb].[none:Platform:nk]' type='filter' w='9333' x='90000' y='8875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
